{
    "name": "brunolgb/semec",
    "description": "Gerador de pdf",
    "type": "project",
    "authors": [
        {
            "name": "brunolgb",
            "email": "brunodscolado@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mpdf/mpdf": "^8.0"
    }
}
